DiceGame/Help.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceGame.Help">
    <Frame>
        <!-- Need to nest the entire layout inside a frame to get access to the gradient brush -->
        <Frame.Background>
            <!-- Allows you to edit the background of the frame -->
            <LinearGradientBrush>
                <!-- Access the Gradient Brush -->
                <GradientStop Color="Purple" Offset="1.0"></GradientStop>
                <!-- Higher offset determines the primary color -->
                <GradientStop Color="Black" Offset="0.1"></GradientStop>
                <!-- Lower offset determines the secondary color -->
            </LinearGradientBrush>
        </Frame.Background>

        <Frame.Content>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="Silver"
                    Text="Welcome to Dice of Fate!"
                    FontFamily="MetalMania"
                    FontSize="Large" />
                <Label FontSize="10"></Label>
                <Label 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="Silver"
                    FontFamily="MetalMania"
                    Text="Grande Software Solutions, 2023."
                    FontSize="Medium"/>
                    <Label FontSize="10"></Label>
                <Label 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="Silver"
                    FontFamily="MetalMania"
                    Text="This is an interactive fortune-telling application."
                    FontSize="Medium" />
                 <Label FontSize="10"></Label>
                <Label 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="Silver"
                    FontFamily="MetalMania"
                    Text="Interact with the main page or shake the device to begin."
                    FontSize="Medium" />
                 <Label FontSize="10"></Label>
                <Label 
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    TextColor="Silver"
                    FontFamily="MetalMania"
                    Text="Settings can be toggled on and off the settings page."
                    FontSize="Medium" />
            </StackLayout>
        </Frame.Content>
    </Frame>
</ContentPage>
