DiceGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceGame.MainPage">
    <Frame>
        <!--Need to nest entire layout inside of fram to get access to gradient brush-->
        <Frame.Background>
            <!--Allows you to edit background of the frame-->
            <LinearGradientBrush>
                <!--Access the Gradient Brush-->
                <GradientStop Color="Purple" Offset="1.0"></GradientStop>
                <!--Higher offset determines the primary color-->
                <GradientStop Color="Black" Offset="0.1"></GradientStop>
                <!--Lower offset determines the secondary color-->
            </LinearGradientBrush>
        </Frame.Background>
        <FlexLayout Direction="Column">
        <Label
            Text="Dice of Fate"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="70"
            FontFamily="MetalMania"
            TextColor="Silver"
            HorizontalOptions="Center"
            Margin="0,30,0,0" />


            <Label FontSize="5"></Label>

            <Image
            x:Name="CurrentDiceImage"
            Source="dice_one.svg"
            SemanticProperties.Description="!"
            HeightRequest="300"
            HorizontalOptions="Center" />

            <Button
            x:Name="listenButton"
            Text="Listen"
            Clicked="ListenButton"
            FontFamily="MetalMania"
            FontSize="20"
            WidthRequest="150"
            FlexLayout.AlignSelf="Center"
            HorizontalOptions="Center" />

            <Label
            FontSize="20"
            SemanticProperties.Description="Spacing"/>

            <Label
            x:Name="ListenResults"
            Text=""
            SemanticProperties.HeadingLevel="Level1"
            FontFamily="MetalMania"
            FontSize="20"
            TextColor="#D3D3D3"
            HorizontalOptions="Center" />

            <Label
            FontSize="20"
            SemanticProperties.Description="Spacing"/>

            <Label
            x:Name="CurrentState"
            Text=""
            FontFamily="MetalMania"
            SemanticProperties.HeadingLevel="Level1"
            FontSize="20"
            TextColor="#D3D3D3"
            HorizontalTextAlignment="Center" />
        </FlexLayout>
    </Frame>

</ContentPage>
