DiceGame/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceGame.Settings">
    <ContentPage.Content>
        <Frame>
            <!--Need to nest entire layout inside of fram to get access to gradient brush-->
            <Frame.Background>
                <!--Allows you to edit background of the frame-->
                <LinearGradientBrush>
                    <!--Access the Gradient Brush-->
                    <GradientStop Color="Purple" Offset="1.0"></GradientStop>
                    <!--Higher offset determines the primary color-->
                    <GradientStop Color="Black" Offset="0.1"></GradientStop>
                    <!--Lower offset determines the secondary color-->
                </LinearGradientBrush>
            </Frame.Background>
            <VerticalStackLayout>
                <Label FontSize="50"></Label>
                <Label Text="Settings"
                    TextColor="Silver"
                    FontFamily="MetalMania"
                    FontSize="Large"
                    HorizontalOptions="CenterAndExpand"/>
                <HorizontalStackLayout
                           Margin="20"
                           Spacing="10">
                    <Label Text="Enable Vibrations"
                    TextColor="Silver"
                    FontFamily="MetalMania"
                    FontSize="Medium"/>
                    <Switch IsToggled="True" HeightRequest="0" x:Name="vibrationsSwitch"></Switch>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="20"
                           Spacing="10">
                    <Label Text="Enable Flash"
                    FontFamily="MetalMania"
                    TextColor="Silver"
                    FontSize="Medium"/>
                    <Switch IsToggled="true" HeightRequest="0" x:Name="flashSwitch"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="20"
                           Spacing="10">
                    <Label Text="Enable Gyroscope"
                    FontFamily="MetalMania"
                    TextColor="Silver"
                    FontSize="Medium"/>
                    <Switch IsToggled="true" HeightRequest="0" x:Name="gyroscopeSwitch"/>
                </HorizontalStackLayout>

                <HorizontalStackLayout Margin="20"
                           Spacing="10">
                    <Label Text="Enable Number Announcer"
                    FontFamily="MetalMania"
                    TextColor="Silver"
                    FontSize="Medium"/>
                    <Switch IsToggled="true" HeightRequest="0" x:Name="textToSpeechSwitch"/>
                </HorizontalStackLayout>

                <Button Text="Save Settings" x:Name="saveButton" FontFamily="MetalMania" Clicked="saveButton_Clicked"></Button>
            </VerticalStackLayout>      
                    


        </Frame>
    </ContentPage.Content>
</ContentPage>